<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
		<script>
			

			var fuck;
			var fuckyou;

			function numBtn(str) {
			//避免填入運算後的數字的後面
			/*
				if (strOper==null) {
					document.getElementById("screen").value = str;
					strOper=0;
					return;
				};
				
				*/
				if(str == "C"){
					document.getElementById("screen").value = '0';
					return;

				}
				else if(document.getElementById("screen").value == '0' || document.getElementById("screen").value == "error"){
					document.getElementById("screen").value = str;
				}
				else if(str == "="){
					try  {
						eval(document.getElementById("screen").value);
					}
					catch(exception) {
						document.getElementById("screen").value = "error";
					}
					document.getElementById("screen").value = eval(document.getElementById("screen").value);
				}
				else{
					document.getElementById("screen").value += str;
				}


				
			}

			



		</script>


	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onClick="numBtn('C')"></td>
					<td><input type="button" value=")" class="btn btn3" onClick="numBtn(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onClick="numBtn('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onClick="numBtn('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onClick="numBtn('7')"></td>
					<td><input type="button" value="8" class="btn" onClick="numBtn('8')"></td>
					<td><input type="button" value="9" class="btn" onClick="numBtn('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onClick="numBtn('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onClick="numBtn('4')"></td>
					<td><input type="button" value="5" class="btn" onClick="numBtn('5')"></td>
					<td><input type="button" value="6" class="btn" onClick="numBtn('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onClick="numBtn('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onClick="numBtn('1')"></td>
					<td><input type="button" value="2" class="btn" onClick="numBtn('2')"></td>
					<td><input type="button" value="3" class="btn" onClick="numBtn('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onClick="numBtn('+')" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%; " onClick="numBtn('0')"></td>
					<td><input type="button" value="." class="btn" onClick="numBtn('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onClick="numBtn('=')"></td>
				</tr>
			</div>
		</div>
	</body>
</html>